APP_NAME=Nextshop
APP_ENV=development
APP_KEY=base64:Vgigrw2rPr04YgxdMjXgLxG13lGYAZKans86AtXkc/U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

#Main DB
DB_DATABASE=nextshop
DB_USERNAME=root
DB_PASSWORD=secret

DB_DATABASE_RAJAONGKIR=rajaongkir_db
DB_USERNAME_RAJAONGKIR=root
DB_PASSWORD_RAJAONGKIR=secret

MAIL_MAILER=smtp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TRIPAY_API_SANBOX_URL=https://tripay.co.id/api-sandbox/
TRIPAY_API_URL=https://tripay.co.id/api/

RAJAONGKIR_API_URL=https://api.rajaongkir.com/starter/
RAJAONGKIR_API_BASIC_URL=https://api.rajaongkir.com/basic/
RAJAONGKIR_API_PRO_URL=https://pro.rajaongkir.com/api/
